spring.datasource.url=jdbc:postgresql://localhost:5432/secondchef
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=pz3XqAhaCfrE3gjWJagHtjSwyywQdjGAqQW3Av4RWPfUHtiv4CJS4eRxXm5Z2pp4
