spring.datasource.url=jdbc:postgresql://localhost:5432/souschef
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.key=Qp3Hyp428oqrTRljnZquaabGVJV6IY150K6ugfOuBXWZN7BZslJjEHnAN6abzQXd

